2020/06/05 ver 0.1.0
引退イベント実装
ERBファイルの変更内容
SHOP.ERBを改造してインスタントモードでは引退イベント(@CHARA_INTAI)を[140]として実行可能に
INTAI.ERBを改造して能力がモリモリ下がる&キャラクターをモリモリ使い捨てるINSTANTモードの実情に合わせた文章と調整に。また専用のキャラリストイベント(@INTAI_CHARA_LIST)を利用して任意のキャラクターを選んで引退させられる様に
引退用の専用キャラリストイベント(@INTAI_CHARA_LIST)用のファイルとしてINTAI_CHARA_LIST.ERBを追加(SYSTEM_COMMON.ERBのキャラのリスト表示(@CHARA_LIST)を元に改造したもの)
ACTION_TSUIKAYOUSEI_NORMAL.ERBを改造して[141]で増えた人数をカウントする様に
SUCCESSION.ERBを改造して周回時にはFLAG;250から255までを初期化する様に
バグ修正 SHOP.ERBを改造してパーティ編成時に[141]でキャラ追加要請イベントを発生させないように(条件付け忘れ)

FLAGの変更・利用内容
FLAG:250 ([141]での)追加キャラ数
FLAG:251 引退者総数
FLAG:252 純引退者数
FLAG:253 支援転向者数
FLAG:254 被治療者数
FLAG:255 抹消済み行方不明者数

2020/06/02 ver 0.0.3
スレの報告で挙がったエラー潰しのみの更新
ERBファイルの変更内容
コマンド類/COM_ATTACK_COMMON.ERB およびコマンド類/COMF9.ERB を改造してサド持ちキャラの気力回復のランダム値で0以下のランダム値を呼ばない様に
戦闘関連/ENEMY_ACTION.ERB を改造して悪堕ちキャラの攻撃力を参照するランダム値で0以下のランダム値を呼ばない様に(予防的措置)
触手データ/雑魚敵/9_天使・悪魔系/TENTACLE_MOB_901（セラプー）.ERBを改造して対象キャラの現在気力と体力最大値を参照するランダム値で0以下のランダム値を呼ばない様に(予防的措置)


2020/05/28 ver 0.0.2
0.0.1の内容は変わらず、ベースをクズ市民の人改造版@ﾌﾟﾛﾄ0.396-4(ワクチン4適用)に変更(改造部分を移植)

2020/05/26 ver 0.0.1
ERBファイルの変更内容
SHOP.ERBを改造してインスタントモードではキャラ追加イベント(@TSUIKAYOUSEI_NORMAL)を[141]として実行可能に
キャラ追加イベント(@TSUIKAYOUSEI_NORMAL)用のファイルとしてACTION_TSUIKAYOUSEI_NORMAL.ERBを追加(大元はロボっ子追加イベントの部分コピーなので何か変な事してるかも)
SHOP.ERB SYSTEM_MAIN.ERB SUCCESSION.ERBを改造してインスタントモードのプレイ・採点・制限日数の再計算の機能を用意(プレイ以外はほぼノーマル設定のまま・大半は枠を用意しただけ)
戦闘関連/COMMON_PALAM_CAL.ERB および 戦闘関連/ENEMY_ACTION.ERB を改造してインスタントモードでは大半の攻撃や粘液で気力・性耐性の基礎値を減らす様に
戦闘関連/COMMON_TENTACLE_DATA.ERBを改造してインスタントモードでの触手のレベルの伸び方を調整(雑に抑えた)
戦闘関連/TRAIN.ERBを改造してインスタントモード時に能力低下イベント(@INSTANT_ARG_DOWN)を呼び出し
能力低下イベント(@INSTANT_ARG_DOWN)用のファイルとしてINSTANT_ARG_DOWN.ERBを追加
ACTION_GATHER_INFORMATION.ERBの処理に手を加えて知性が50以下でも正常に動作するように

FLAGの変更・利用内容
FLAG:0 が 16 の場合にはインスタントモード