
ワクチン3での追加内容
・ＳＰ変身時に余計な体形変化が発生しないようCOMF73を@TRANSFORMを使わない形に変更
・Ｂ触手のＳＰ攻撃地の文の誤字を修正
・完全女体化時に正しく体形変化しない不具合を修正

※eraGVTプロト0.396-4用 完全性転換時ヘアスタイル追加パッチの内容を反映済みです。


==========================================================

Ｔの人版0.395で修正するはずだった内容などをクズ市民の人版向けにパッチにしたもの
修正したと思い込んでいたバグが報告され急ピッチで用意致しました土下座
・変身時に胸サイズ計算がおかしかった不具合を修正
・完全女体化のバグ修正、および処理改良
・疲労度を過剰に蓄積すると休憩時の回復量が低下するようになった
・出産時の負担の大きさに応じて疲労度が増加するように変更
・触手に種付けされた場合に娘が産まれる確率が低下


制作者向け

「ERBフォルダ」直下にTRANS_SEX.erbを追加
性転換関連の処理をまとめたファイルです。

中身を見るとわかると思いますが、

@TS_MtoF
♂→♀変身時ＴＳキャラが女体化するとオトコに戻れなくなる

@TS_FtoM
♀→♂変身時ＴＳキャラが女体化するとオトコに変身できなくなくなる

@TS_NORMAL
通常の♂→♀の女体化処理

ARGに性転換させるキャラの番号を入れてCALLすると性転換処理が行われます。
よかったらつかってね！

