(요약): 정보수집->사건 수사 를 통해 악질 시민과 기습 전투가 발생하면 게임을 진행할 수 없는 버그가 일어납니다.
	악질 시민전 설정을 꺼 두시면 해당 버그는 발생하지 않을 듯 보입니다.


구버전(~0.396?)에서는 내습 이벤트가 보스 촉수에 한하여 발생했었지만,
뉴스판에서는 악질 시민의 내습 이벤트가 추가되면서 악질 시민과의 기습 전투 이벤트도 발생하게 됐습니다.

악질 시민 내습 이벤트가 발생하면 보스 촉수와 조우하는 함수(@ENCOUNT_BOSS)를 호출하는 방식으로 기습 전투 이벤트를 구현한 듯 보입니다.
다만, 전투 화면을 불러올 때 적의 데이터를 찾지 못 해 오류가 발생하게 된 것 같네요.

아마 잡몹 조우 함수(@MOB_TENTACLE_ENCOUNT)가 호출되지 않아서 잡몹과의 전투에 필요한 모든 플래그들이 조정되지 않은게 원인인 것 같습니다만, 확실하지는 않네요...


오류 제보글 (https://arca.live/b/textgame/105850339)

==================================================

수사 결과, 촉수 생물에 대한 중요한 단서를 발견하는 데 성공했다!

 

미오에 의한 조사 결과. 탐색도가 24 상승했습니다.

 

・

・・

・・・

미오가 봉쇄된 지하도로 조사하러 가자,

어디선가 꾀죄죄한 차림의 남자들이 나타나 미오를 둘러싸 왔다.

남자들은「사냥감」을 찾았다고 판단한 듯, 히죽거리는 표정으로 거리낌 없이 미오의 신체를 둘러본다.

미오가 항의하고자 입을 떼는 순간,

남자들은 재빨리 스프레이를 꺼내 뿌려댔다.

순간적으로 반응하지 못하고 들이마시고 만 미오……

분명 항의의 말을 냈어야 할 그 목구멍에서는, 코에 걸린 요염한 숨소리가 새어 나오고 만다.

뿜어져 나온 것은 촉수액이 함유된 미약이었는지, 미오의 전신에서 금세 힘이 빠져 나간다……

……아무래도 미오는 위험한 장소에 너무 많이 발을 들여놓은 것 같다.

──────────────────────────────────────────────────────────────────

[마력저장] 의 효과로 미오의 EX게이지가 2개 충전됐다！

미오는 억누를 수 없을 정도로 발정하고 있다……

──────────────────────────────────────────────────────────────────

 

미오 Lv.30  성별：여성                        

             종족:마법사    FEAT:[마력저장][공중부유][지혜의극치]

   공중 대시 피로 경감  

   이동계 커맨드 피로 +1  

　                                             거리 적성：[근거리×] [중거리○] [원거리◎]

체력   　  ₍▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮₎（ 3659/ 3659） 　스타일：<< 설치 >> << 지략 >> << 사역 >> 

기력   　  ₍▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮₎（ 3158/ 3367）

캐릭터관련\CHARA_STATUS.ERBの1322行目でエラーが発生しました:EMUERA1824+V10

    LOCAL:0 = 100 * LOCAL:0 / LOCAL:1

エラー内容：0による除算が行なわれました

現在の関数：@SHOW_STATUS_BASE_DETAIL（캐릭터관련\CHARA_STATUS.ERBの998行目）

関数呼び出しスタック：

↑캐릭터관련\CHARA_STATUS.ERBの987行目（関数@SHOW_STATUS_BASE_DISPBATTLE内）

↑게임_내_전투처리\BATTLE_SHOW_STATUS.ERBの12行目（関数@SHOW_STATUS内）

※※※ログファイルをemuera.logに出力しました※※※





정보수집 - 사건 수사 선택 시 출력됨

0으로 나눠서 발생하는 오류라는데 LOCAL:1 뒤에 +1 붙여봐도 안되더라

뜯어봐도 잘 모르겠어서 제보함

==================================



