;--------------------------------------------------
;カージャッカー
;捕獲さえされなければ割と無害なイメージ

;--------------------------------------------------

;投稿時テキスト

名前:カージャッカー
見た目:촉수入り四輪自動車
能力:ヤドカリの殻のように自動車を巣にし
　　一体化、運転することによって機動力を得た촉수
　　窓やドアから촉수を伸ばして攻撃したり突進したりしてくる
　　捕縛の時はドアを開いて촉수満ちした車内へ引きづりこむ
　　小さい子を優先に狙う外道


;--------------------------------------------------

;出現時
	気が付くと%PRINT_TRANSCALLNAME(TARGET)%의 背後に、
	運転手が存在していない丈夫そうなワゴン車が忍び寄っていた
	ガラス張りの窓からは、その中が촉수で満たされているのが分かった

;--------------------------------------------------

;突撃
	ワゴン車はその質量をもって%PRINT_TRANSCALLNAME(TARGET)%へ突撃を仕掛けた！

;--------------------------------------------------

;衣装を破く
	
	//通常
	ワゴン車の窓から無数の촉수が身を乗り出すと、先から粘着質の液体をまき散らした！
	粘液は%PRINT_TRANSCALLNAME(TARGET)%의 服へ付着すると、
	その表面を溶かしてしまった・・・

	//捕獲時(ワゴン車内)
	ワゴン車の中で촉수達は%조사처리(PRINT_TRANSCALLNAME(TARGET),"를")%押さえつけると
	力づくで身に着けている衣服を引き剥がし始めた・・・
	繊維や装備を裂く音が車内に響き渡る

;--------------------------------------------------

;全身愛撫
	
	//通常
	ワゴン車は無数の촉수を伸ばした
	촉수は%PRINT_TRANSCALLNAME(TARGET)%に絡みつき、身体中をまさぐっている・・・
	
;--------------------------------------------------

;捕獲
;(小さい子だと確率が上がる？）

	ワゴン車のドアが勢い良く開くと、中から無数の촉수が%PRINT_TRANSCALLNAME(TARGET)%へ襲い掛かった！

;捕獲成功
	避けきれなかった%조사처리(PRINT_TRANSCALLNAME(TARGET),"는")%
	口元を押さえつけられたのち、손발を巻き取られた！
	촉수はそのまま獲物を車内に取り込むと悠々とワゴン車を走らせ始めた・・・
	%조사처리(PRINT_TRANSCALLNAME(TARGET),"는")%촉수だらけの車内へ取り込まれ青ざめている

;--------------------------------------------------

;口辱
;(捕獲時のみ)

	ワゴン車の中で촉수達は%PRINT_TRANSCALLNAME(TARGET)%의 首を持ち上げさせると
	唾液のような液が滴っている촉수を口の中へと滑り込ませた


	//通常
		촉수は粘液を飲み込ませるよう擦りつけながら、口内を往復した
		%조사처리(PRINT_TRANSCALLNAME(TARGET),"는")%それが発する何とも言えない味と臭いに慄いている

	//촉수の虜
		%조사처리(PRINT_TRANSCALLNAME(TARGET),"는")%強い臭いを放つ촉수の誘惑に耐えられなくなり
		惚けた顔で奉仕をしつつ、車内に下腹部を擦りつけ始めた
		辺りにはくちゅくちゅと水音が響いている・・・

	//気絶
		촉수は抵抗のない%PRINT_TRANSCALLNAME(TARGET)%의 喉奥へと伸びると
		往復を繰り返して喉奥を蹂躙し続けた

	//なすがまま
		촉수は舌に絡みながら口内をもてあそび
		%PRINT_TRANSCALLNAME(TARGET)%의 口元から粘液があふれ出すまで暴れ続けた
	
;--------------------------------------------------

;一斉射精
;(捕獲時のみ)

	ワゴン車の中で촉수達は%PRINT_TRANSCALLNAME(TARGET)%に손발を開かせると
	股の上、尻の割れ目、胸の谷間、へそ、脇腹、両手両足と至る所を這いまわり
	次々に射精をしはじめた。
	%조사처리(PRINT_TRANSCALLNAME(TARGET),"는")%全身余すところなく精液をぶちまけられ
	真っ白にデコレートされていく・・・

;--------------------------------------------------

;Ｃ공격(강)
;(捕獲時のみ)

	//結界
	촉수達は%조사처리(PRINT_TRANSCALLNAME(TARGET),"를")%押さえつけ、클리토리스に吸い付こうとしたが
	結界に阻まれて触れることができない

	//成功
	ワゴン車の中で촉수達は%조사처리(PRINT_TRANSCALLNAME(TARGET),"를")%仰向けにすると
	클리토리스が丸見えになるよう股を開かせた
	そこへ舌のように垂れ下がった촉수が近づき、粘液を垂らしながら愛撫をしはじめた
		//通常
		淫花を弄ばれる%조사처리(PRINT_TRANSCALLNAME(TARGET),"는")%촉수が音を立てるたびに
		背をそらせながら乱れ続けている・・・
		抵抗しようとすれば、その動きを楽しむかのように촉수は勢いを増し
		より一層愛液が混ざりあう音を響かせていく
		
		//気絶中
		狂ったような動きで陰核をなぶり続けている촉수に
		%조사처리(PRINT_TRANSCALLNAME(TARGET),"는")%意識のないまま、背をくねらせて悶えている

;--------------------------------------------------

;Ａ공격(강)
;(捕獲時のみ)

	//結界
	촉수達は%조사처리(PRINT_TRANSCALLNAME(TARGET),"를")%押さえつけ、尻穴へ侵入をしようとしたが
	結界に阻まれて触れることができない

	//成功
	ワゴン車の中で촉수達は%조사처리(PRINT_TRANSCALLNAME(TARGET),"를")%うつ伏せにすると
	丸見えになった尻穴へと潜り込んだ
	
		//通常
		声を上げる%조사처리(PRINT_TRANSCALLNAME(TARGET),"를")%無視し
		촉수は膨張しながら往復し続ける・・・
		反り立った先端を何度も押し込み、強引に穴を犯していく
		
		//気絶中
		意識を失っている%조사처리(PRINT_TRANSCALLNAME(TARGET),"는")%
		腸内を촉수が擦りつける事によって生まれる熱にうなされている

		//촉수の虜
		口からは甘い吐息を漏らした%조사처리(PRINT_TRANSCALLNAME(TARGET),"는")%
		だらしない顔で交わりを受け入れ続けている
		촉수が往復し、奥底へと貫かれるたびにビクビクと震え
		蕩けた目を宙に泳がせた

		//なすがまま
		無防備な%PRINT_TRANSCALLNAME(TARGET)%의 尻穴を촉수は往復し
		グボグボと音を立てながら犯し続けている

;--------------------------------------------------

;注射
;(捕獲時のみ)
	//通常
	ワゴン車の中で촉수達は%PRINT_TRANSCALLNAME(TARGET)%의 身体を引き上げると
	下腹部の突起へと鋭い촉수を突き刺した

	差し込まれた촉수が脈動し、精製した液体が流し込まれる
	%PRINT_TRANSCALLNAME(TARGET)%의 心臓はバクバクと破裂しそうなほどに高鳴り始め
	堪える事の出来ないほどに欲情が高まっていく


;--------------------------------------------------

;種付け
;(捕獲時のみ)

	//結界
	촉수達は%조사처리(PRINT_TRANSCALLNAME(TARGET),"를")%押さえつけ覆い被さろうとしたが
	結界に阻まれて触れることができない


	//자세：Ｖ防御
	촉수達は%조사처리(PRINT_TRANSCALLNAME(TARGET),"를")%押さえつけ覆い被さろうとしたが
	%조사처리(PRINT_TRANSCALLNAME(TARGET),"가")%咄嗟に身を捻って抵抗したため、
	うまく行かなかったようだ

	//処女
	ワゴン車の中で촉수達は%조사처리(PRINT_TRANSCALLNAME(TARGET),"를")%仰向けに寝かせると
	膣に細い촉수が絡み合った生殖器を割れ目へ押し当てた、
	少しづつ力がこもり、閉ざされた扉をこじ開けるかのように
	それは질내へと押し込められていく

	(処女喪失)
	
	純潔の血が車内へとこぼれていく
	細かい촉수は競い合うように질내を突き進み
	種を孕ませるべく下の口へと沈み込んでいく・・・

		//通常
		%조사처리(PRINT_TRANSCALLNAME(TARGET),"는")%悲鳴を上げるも、口を押さえつけられ声を発せなかった
		無理矢理に視界を下に向けられ、苗床として使われる自分の身体を見せつけられる
		촉수は青ざめる顔を笑うように貞操を蹂躙していった・・・

		//気絶中
		気を失っている%조사처리(PRINT_TRANSCALLNAME(TARGET),"는")%知らない間に処女を奪われてしまった
		촉수達はそれぞれが膣口まで頭を引き抜き、再び下腹部まで潜り込んでいく
		深く、長く、その行為を繰り返していく・・・

		//촉수の虜
		%조사처리(PRINT_TRANSCALLNAME(TARGET),"는")%力強く貫かれ、処女を奪われた事に興奮している
		口から甘い悲鳴が零れ、欲望に心が塗り潰される
		蕩けた顔に応えるように、촉수達は身体を動かし始めた・・・

	//通常
	ワゴン車の中で촉수達は%조사처리(PRINT_TRANSCALLNAME(TARGET),"를")%仰向けに寝かせると
	細い촉수が絡み合った生殖器を秘部へ突き入れた。
	질내ではひとつひとつが個々に動き、いち早く子種を注ぎ込もうと蠢いている


;--------------------------------------------------
