2020/3/4 Ver0.396@ﾌﾟﾛﾄ版
4/5
・細かい部分の修正とパッチの取り込み
・악질 시민戦の処理を組み込み(まだ実装途中)
・素質「嬲られ体質」取得条件を見直し

------------------------------------

3/4
・Ver0.395はもうあったらしいのでバージョンを0.396に変更
・SP版のイベントを取り込み+イベント発生率をSP版に近づけるように
	SP版追加イベ
	・악질 시민による監禁イベ ←作ってくれた人本当にありがとうございます

------------------------------------

3/1
★初期衣装自由選択パッチ取り込み（固有キャラ選択時に衣装なしと表示されていたので処理を追加）
★自由行動追加３パッチ取り込み（追加されたマクラ営業をアイドル活動に変更）
★素質処女+パッチ取り込み
・雑魚戦でも악질 시민が出るように
・악질 시민による行動妨害を実装（仮組み）
・素質「初心」「嬲られ体質」を追加
・잡몹적「中継ドローン」を追加（行動はチキチキ蜂を流用）
・범용 캐릭터以外でも処女を変更できるように
・自由行動追加３パッチに入ってた部活動を追加
・その他全体的な微調整
・学校に遅刻したフラグを実装