개조한 사람 : 디시인사이드 텍스트게임 마이너 갤러리의 누군가

------------------------------------------------
@일부 구상들 손번역 함 아래는 그 내역 (미적용)
* ACTION_PASTIME.ERB
* ACTION_SEISAN.ERB
* PASTIME_運動する.ERB
* PASTIME_街に出る.ERB
* PASTIME_遠出する.ERB
* PASTIME_痴漢.ERB
* PASTIME_学校に行く.ERB
* PASTIME_ナンパ.ERB
* SYSTEM_ENDING.ERB
* MESSAGE_SEX.ERB
* SUPPORT_AND_CHEERS.ERB
* CITIZEN_EVENT.ERB
------------------------------------------------
@신 소질 [오토코노코] 추가 (뉴스판에는 적용하지 않을 예정)
 큰 남자가 마법소녀로 범해지는 캐릭터를 짤 경우
오토코노코면 몰라도 남자가 치한당하면 상당히 좆같기 때문에
돈고충 방지를 위해 이 소질을 추가함
캐릭터 작성 시에 남성 캐릭터의 경우 이제 악세사리에 오토코노코를 선택 가능
이것으로 인해 이제 여장 안하는 캐릭터인데
스커트 안을 도촬당한다거나 하는 사고는 막을 수있게 됐다

아래는 이와 관련된 파일
* STATUS.ERB
* FIRSTSETTING_CHARA_TALENT.ERB
* EXPORT_CSV.ERB
* 01_MakeCharaRandom.erb
------------------------------------------------
@[변신시TS]를 가진 남성 캐릭터에 관련 (미적용)
 남자들 고추 파티를 막기 위해서 쓰레기 시민이 불러낼 경우
변신시TS를 가진 남자는 변신시키게 됨
물론 거부하는 선택지도 추가해 놓았지만
캐릭터의 상태에 따라 실패할 가능성이 있음
만약 한 번 변신한다면 그 쓰레기 시민들이 검거되기 전까진 계속 변신해서 따먹힘

아래는 이와 관련된 파일
* PASTIME_ナンパ.ERB
* PASTIME_痴漢.ERB
* CITIZEN_EVENT.ERB
* SUPPORT_AND_CHEERS.ERB
------------------------------------------------
@일부 구상파일 수정 1
 어떤 상황에서 처녀를 잃는가를 함수에 기록하는데 비해
처녀상실 구상이 헌팅, 치한, 쓰레기 시민, 베개영업
같은데서는 안나오는게 마음에 안들어서 수정함
만약 구상을 추가할 경우 이걸 감안해서 쓰는 것을 추천

아래는 이와 관련된 파일
* PASTIME_ナンパ.ERB
* PASTIME_痴漢.ERB
* SUPPORT_AND_CHEERS.ERB
* ACTION_SEISAN.ERB
------------------------------------------------
@일부 구상파일 수정 2
 야간 자위 구분을 위해 CFLAG 하나 추가
 엔딩에 후일담을 위한 구문 추가 (미적용)

아래는 이와 관련된 파일
* SELB.ERB
* SYSTEM_ENDING.ERB