●eraGVT社会派版における「性別」の扱い
　eraGVTでは現バージョンに至るまでに様々な「性」が追加されました。
　-------------------------------------------------------------------------------------------
　♀　후타나리♀　♂　変身時TS　敗北による強制女体化　보추(システム上は♂、一部지문で専用分岐)
　-------------------------------------------------------------------------------------------
　結果、コード内で判定される「性別」の内訳もかなり多様化されています。	社会派だなあ
　混乱防止策として、用途に応じた３グループの「性別判定」関数が提供されています。
	①生物学的オスorメス			ISMALE(id)  ISFEMALE(id)
	②(보추分岐用)외관上の男性or女性扱い	ISMANLY(id) ISGIRLY(id)
	③(후타나리分岐用)性器の有無チェック	ISPENIS(id) ISVAGINA(id)

　①ISMALE(id)  ISFEMALE(id)
　　「ベースとしての肉体は♂or♀？」を判定します。
　　　　細部は考慮せず、ヒューマノイドのオスまたはヒューマノイドのメスです。

　②ISMANLY(id) ISGIRLY(id)
　　「男性的or女性的」すなわち「一般人に女性と認識される외관か？」を判定します。
　　　　※現時点では「보추」用分岐にのみ使用されます。
　　　　　(その逆、「男にしか見えない♀」は現時点で実装されていません。ヒロインはたとえ男装していても美少女です)

　③ISPENIS(id) ISVAGINA(id)
　　「突っ込む棒or突っ込まれる前の穴が付いているか？」を判定します。
　　　　※現時点では「후타나리」用分岐にのみ使用されます。
　　　　　(「まんこ無き♀」「ちんこ無き♂」「まんこ有り♂」等は現時点で実装されていません。　たぶん需要薄いと思う…
　　　　　　　素質としての「不妊」は【미성숙】のバリエーションとして実装されています／【자궁붕괴】(R-18G用、未実装))

　★지문に関して
	以下の記述ルールを設けたく思います。
		～～～～～～～～～～～
		IF ISMALE()
			;#region
			;男の場合のテキスト
			;#endregion
		ELSE
			;女の場合のテキスト
		ENDIF
		～～～～～～～～～～～
	　①性別依存のテキスト分岐に三項演算は使わない(必ずIFで分岐する)
	　②남자用分岐テキストは「;#region」と「;#endregion」で囲む
		「#region　～　#endregion」は一部テキストエディタ(VSCode)が任意位置を折り畳む際に用います。
		　　(デフォルトでは「Ctrl+K ⇒ Ctrl+8」で畳む、「Ctrl+K ⇒ Ctrl+9」で開く)

	남자구상：
	　管理できていないため治外法権とします
	明らかに性的なニュアンスを含まない分岐：
	　きりがないので例外とします(私がまとめて置換中に括る可能性はあります)




●임신
　現時点では
　①♀(--> ISFEMALE()==1 / ISVAGINA()==1)のキャラクターが
　②精子を子宮にぶち込まれた場合
　にのみ임신します。
　子宮以外での임신システムは現時点で実装されていません。(ゲームオーバー等、後先考えなくてよいテキストにおいてはその限りではありません)


●임신後の管理進行
　@BIRTH_HANTEI　内で行われている


●TALENT:임신　の内部的な数値変動
【出産を迎えるヒロインが】
-------------------------------------------------------------------------------------------
・ヒト相手に임신していた　自覚前(4)→自覚後(5)
					@BIRTH_DAUGHTER_HUMAN_ORIGIN
					　┣幽閉中出産…@MESSAGE_BIRTH_DAUGHTER_HUMAN_ORIGIN_PRISON
					　┗病室で出産…@MESSAGE_BIRTH_DAUGHTER_HUMAN_ORIGIN
・촉수に孕まされていた
		 ／娘を産む(3)		@BIRTH_DAUGHTER_TENTACLE_ORIGIN
		｜			　┣幽閉中出産…@MESSAGE_BIRTH_DAUGHTER_TENTACLE_ORIGIN_PRISON
	受精した戦闘中(2)		　┗病室で出産…@MESSAGE_BIRTH_DAUGHTER_TENTACLE_ORIGIN
		｜
		 ＼촉수を産む(1)	@BIRTH_TENTACLES
					　┣病室で새끼 촉수…@MESSAGE_BIRTH_TENTACLES
					　┗幽閉中に
					　　　　┣새끼 촉수…@MESSAGE_BIRTH_TENTACLES_PRISON
					　　　　┗異形……@MESSAGE_BIRTH_AINOKO_PRISON
-------------------------------------------------------------------------------------------

●ヒト相手の임신＆娘出産
　・임신自覚に時間が掛かる

　・出産までの日数が長い
　　ゲームバランス…촉수の淫気の影響で現実よりはずっと短い
　　内部的には出産までの日数カウント方式も異なります。

　・出産直前は入院＆行動不能(ソロモード除く)

　・必ず娘(ヒト)が産まれる
　　촉수に孕まされた場合と異なり절망種族ガチャはありません
　　ヒロインも「おっ촉수じゃなくて娘やんけ」的な反応は返さず母親しています。

　・出産後は10000G払うと育児開始＆しばらく行動不能(ソロモード除く)、
　　戦闘素質を見込んで急成長させている扱いなので離脱日数は現実よりはるかに短い


●촉수に孕まされた場合
　・戦闘後すぐに発覚する
　・出産までの日数が短い
　・娘or촉수(/あいの子)ガチャ付き
　・出産描写は無様エロ
　・幽閉中の出産なら새끼 촉수変数を加算


●異形(あいの子)出産
　・システム上の扱いは通常の새끼 촉수出産と変わりません(出産時にテキストが変わるだけ)。
　　テキストが分岐する＝産まれるのは幽閉中出産限定です。（「産んで初めて異形と気付く」지문であるため？）
　・描写はそこそこえぐめ
　　オプションにて필터リングされています。



