;**********************************************************
;FLAG一覧
;	「ビットで保持」とある変数は
;		SETBIT(変数,参照ビット,0or1)
;		GETBIT(変数,参照ビット)
;		で代入・取得できます。(参照ビットは0が先頭)
;**********************************************************
0:モード判別用。ビットで保持。
	※現在は直接参照せず、判定に以下の関数・ERH定数を使う
		GAME_OPTION_CHECK_F(判定内容)
		GAME_OPTION_CHECK_MULTI_F(判定内容１, 判定内容２, ...)
		OPTION_easy
		OPTION_normal
		OPTION_hardcore
		OPTION_solo
		OPTION_endless
		OPTION_인계없음
		OPTION_제한시간없음
		OPTION_실적엔드없음
		OPTION_게임오버없음
		OPTION_가입은퇴있음
		OPTION_스탯저하있음
	※カスタムモードが存在する都合、以下はMODE_GAMEOVERを除きほとんど使われない	
		GAME_MODE_CHECK(判定内容)
		MODE_GAMEOVER
		MODE_NORMAL
		MODE_SOLO
		MODE_HARDCORE
		MODE_SURVIVAL
		MODE_FREEPLAY
		MODE_SANDBOX
		MODE_INSTANT
1:トータルの제한 일수。
2:１보스当たりの제한 일수。モードごとに変わる。ノーマル=11　ソロ=12　ハードコア=13
3:보스 촉수 총 마릿수
4:최종 보스 촉수 총 마릿수
5:主題を설정しているか
6:冠名を설정しているか
7:変身時の共通のかけ声を설정しているか
8:全部で何人のキャラを作成したか
9:行動の一括選択フラグ

10:FLAG:11↓の番号が보스 촉수or최종 보스 촉수or雑魚どれを指しているか判断するフラグ(0=보스、1=최종 보스、2=雑魚)
11:現在戦闘している촉수エネミーの番号。-1だと보스 촉수が出現しない　※vs흑화時はFLAG:110,111を参照
12:촉수の最大体力
13:촉수の現体力
14:촉수の射精限界値
15:촉수の現射精値
16:촉수の油断度역치
17:촉수の現油断度
18:索敵ターゲット
19:（現在未使用）
20:交戦中の촉수の解析度
21:히든 보스の形態変化
22:촉수の現ヘイト値

30:誘拐監禁救出後処理

40:行動予定の確認メッセージ表示。0=する、1=しない、2=しない＆出撃なしの警告も不要
41:同時出撃人数
42:防衛放棄ターン数
43:전투 지원人数

44:活動中の새끼 촉수の数
45:イベント戦闘中フラグ(1～3000=救援ミッション、3001～6000=襲来イベント,6001～=악질 시민戦)
46:探索度ノルマ
47:現探索度
48:ターン終了中フラグ(1なら現在発生している戦闘はターン末尾発生、0ならターン内遭遇イベント)
49:보스出現停止フラグ

50:鍛錬設備レベル
51:休憩設備レベル
52:防衛設備レベル
53:リラクゼーション施設　　　※ビット演算
   1,관엽식물
   2,질좋은침대
   4,최고급침대
   8,안마의자
  16,목욕설비
  32,게임코너
  64,대욕탕
 128,미용온천
 256,뷰티살롱
54:촉수研究レベル

60:フラッシュニュース(のうち優先表示ニュース)の番号指定　対応テキストはSHOP_FLASHNEWS直書きです　ゲームオーバー中や襲撃直後のニュースなど想定
61:キャラ表示切り替え
62:現在喋っているキャラ
63:並び替えモード(パーティー編成中なら1)
64:ゲームクリアフラグ(・引き継ぎ処理中の評価値)

70:観戦人数
71:動画撮影者
72:악질 시민フラグ
73:악질 시민戦用のフラグ　1～=敵として出てくる악질 시민の人数

100:보스 촉수 섬멸 상황。ビットで保持。1=Ｃ촉수,2=V촉수,4=A촉수,8=B촉수,16=S촉수,32=P촉수
101:최종 보스 촉수 섬멸 상황。ビットで保持。1=K촉수

110:敵が세뇌/흑화 캐릭터라면 =1
111:交戦中の세뇌/흑화 캐릭터의 キャラ番号

200:촉수의 조각소지 수
201:避妊用ピル소지 수

250:([141]での)追加キャラ数
251:引退者総数
252:純引退者数
253:支援転向者数
254:被治療者数
255:抹消済み行方不明者数

300~399:遭遇した보스の蓄積ダメージ（％）
400~499:遭遇した최종 보스の蓄積ダメージ（％）

500~599:遭遇した보스の解析度
600~699:遭遇した최종 보스の解析度

700:戦闘終了フラグ。戦闘中サブイベントや戦闘後自慰の処理に使用　0=戦闘以外 1=戦闘中

797:イベント前にTARGETの値を保持する用
798:行動開始前に選択していたキャラの番号
799:何番目のキャラクターが行動しているか

;800～　컨피그用bit
800:컨피그설정関係
801:画面表示関係
802:イベント関連
803:ゲームバランス変更
804:유폐・흑화関連オプション
805:その他オプション

820:変身名下の句のデフォルトジャンルを설정しているか(FLAG:6に続く内容、番号飛び地になってしまっている)
821:苗字のデフォルト言語を설정しているか
822:名前のデフォルト言語を설정しているか
823:種族のデフォルトを설정しているか
824:フィート使用のデフォルト설정があるか
825:성격(구상有りのみ選択)のデフォルト설정があるか


850:性嗜好필터内容

851:
852:방위력
853:인기도
854:現在の周回累積数


;ランダム分岐구상参照用
900:ランダム分岐フラグ

;●周回引き継ぎ要素フラグ
901:夜間自動回復アップ
902:絡みつく選択率ダウン
903:振り解く強化
904:세뇌/흑화しやすい
905:刻印怯み無効
906:日数制限解除
907:絡みつく選択率アップ
908:振り解く弱化
909:妊娠確率アップ
910:刻印怯み率２倍

999:デバッグ用

;**********************************************************
;CFLAG一覧	性成長に関わるフラグを追加時はSUCCESSION.ERB内部のリセット処理を確認すること
;**********************************************************
0:キャラの生存状態フラグ	※各種判定関数から利用する
	0	無事
	1	敗北유폐中
	2	陥落・세뇌
	3	陥落・흑화
	4	(人間に)誘拐監禁中
	5	メンタルダウン(未実装)
	9	陥落・取り込まれロスト/死亡
	10	出産直前の入院期間
	11	育児中
	999	ゲームクリア後引き継ぎフラグ(内部処理用)
	-1	救出直後(内部処理用)
1:キャラの変身フラグ。0で未変身、1で変身状態、2でSP変身状態
2:キャラの変身後名を설정しているか
3:캐릭터 변신 후 통칭 を설정しているか
4:キャラの변신 시 구호を설정しているか
5:キャラの名乗り구상を설정しているか
6:キャラの구상選択番号(ただし-1は産まれた直後から유폐状態の娘、一時的な非表示かつ無敵状態)
7:母親の固有番号(CFLAG:240)
8:일인칭설정
9:父親の固有番号(CFLAG:240)

10:キャラの変身前の能力補正率。百分率で入力。CSVに記載
11:キャラのSP変身後の能力補正率。百分率で入力。CSVに記載


15:メンタルブレイク・消沈状態(指定ターン行動不能)

20:유폐相手(CFLAG:21)の種別を判断する。0=보스 촉수、1=최종 보스 촉수、2=흑화 캐릭터、3=악질 시민
21:유폐相手を示す。촉수＝番号、흑화 캐릭터＝id、악질 시민＝1(普段)または2(救出戦の救出対象)
22:유폐中に産んだ娘を捕らえている촉수を示す。촉수の番号で見る
23:세뇌/흑화時の遭遇率アップ効果

30:유폐中汚染度
31:유폐中の被姦回数（日数）。一度開放されれば0に돌아간다
32:淫紋の有無	NNN********BBAAVVCC
33,サイズ生成時に使用する乱数値
34,身長の年齢ごとの成長度

35,Ｖ拡張度
36,Ａ拡張度

37,팽유値
38,変身時팽유値

39,寄生ふたなり射精値


40:現在装備中の겉옷のアイテム番号
41:現在装備中の겉옷（変身後）のアイテム番号
42:現在装備中の속옷のアイテム番号
43:現在装備中のその他装備品のアイテム番号

45:初期衣装として설정した겉옷のアイテム番号
46:初期衣装として설정した겉옷（変身後）のアイテム番号
47:初期衣装として설정した속옷のアイテム番号


50~56:キャラメイク時のボーナス用
60~66:娘の基礎値記録用

70:誘拐監禁回数
71:監禁救出フラグ
72:監禁クールダウン

80:흑화容姿登録状態　（ビット
　0bit = 初回登録済み 1bit=肌色登録済み 2bit=흑화中（復帰処理時の見分け用） 
81:흑화容姿定着状態　（ビット
　0bit=髪色定着 1bit=右目の色定着 2bit=左目の色定着 3bit = 肌色定着 4bit=全定着
　
82:寄生촉수順応値
83:共生取得確認イベント後の寄生촉수順応値
84:共生取得確認を出すかどうか

99:피로도

100:行動予定。コマンドの実数が入る。
101:┗最後に実行された子コマンドの番号(複数コマンドが纏められた鍛錬/정보 수집/특별 활동/自由行動用。選択肢が無いコマンドは-1　※一部구상はCFLAG:270などでより細かく分岐している)


110:鍛錬스케쥴。2桁1セットで9セットが鍛錬パターン。一番上の桁はどこまで実行したかを記録。負の値の場合はOFF
111:특별 활동스케쥴。同上
112:정보 수집스케쥴。同上
113:여가 활동스케쥴。同上

;コネクション関係
120:噂好きの친구
121:警察関係者
122:情報屋　　　※ビット演算
   1,面識あり
   2,変身時面識あり（変身時ＴＳ用）
   4,下品な성격
   8,シビアな성격
  16,ハードボイルドな성격
  32,上客フラグ
  64,肉体関係フラグ
123:裕福な実家

200:初めて射精した
201:初めて噴乳した
202:初めてV拡張された
203:初めてA拡張された
204:初めてVで出産した
205:初めてAで出産した

206:処女喪失の原因（ビット演算ではなく通常のフラグ扱い）
	==1	새끼 촉수襲撃
	==2	通常戦闘中（敵）
	==3	유폐中（敵）
	==4	촉수拘束具/寄生촉수
	==5	연인との夜の営み
	==6	仲間夜這い
	==7	베개 영업
	==8	援助交際
	==9	公衆便所（浮浪者）
	==10	公衆便所（犬）
	==11	악질 시민
	==12	情報屋

217:生理周期
218:연인と生でセックスした回数
219:연인の子供を出産した回数
219:監禁中出産した回数
220:유폐中に出産した새끼 촉수の数
221:前回出産後の累計中出し回数
222:妊娠後日数*2
223:出産後새끼 촉수日齢
224:出産後育児日数
225:誕生後日齢
226:子供の性別
227:出産数予約
228:妊娠サイズ予約
230:妊娠中の子供の父親ＩＤ
  1 ~ 99	=보스 촉수
　100 ~ 198	=최종 보스 촉수
　200以上	=雑魚촉수
 -1		=쌩판남
 -2		=母親の血縁（NPC근친상간）
 -3		=母親の사랑하는사람（NPC彼氏/夫）
 -4		=원치않은상대（NPC악질 시민/베개 영업）
 -101 ~		=仲間キャラの固有番号
231:親の種族
232:中出し累積値・촉수
233:中出し累積値・人間

240:キャラ固有の番号、ＮＯとは区別して個体識別用に使う
241:避妊用ピルの残量

250~280:구상용（汎用성격구상と전용 구상の兼ね合いがあるため統一）
-----------------------------------------
250:C攻め（弱）を受けたことがあるか
251:C攻め（強）を受けたことがあるか
252:C攻め（SP）を受けたことがあるか
253:V攻め（弱）を受けたことがあるか
254:V攻め（強/SP）を受けたことがあるか
256:A攻め（弱）を受けたことがあるか
257:A攻め（強/SP）を受けたことがあるか
259:B攻め（弱）を受けたことがあるか
260:B攻め（強）を受けたことがあるか
261:B攻め（SP）を受けたことがあるか
262:被弾経験があるか
263:射精経験があるか
264:大量射精経験があるか
265:噴乳経験があるか
266:フェラ経験があるか
267:Ｐ絶頂・空イキ（潮吹き）経験あるか

270:直前に実行した鍛錬の具体的な選択内容(구상側参照)
271:仲間一人を選択
272:選択した仲間はどこか

279:구상固有のフリー枠、ヤンデレ구상では意中の相手の固有番号CFLAG:240
280:구상固有のフリー枠、ヤンデレ구상では意中相手の現在位置
-----------------------------------------

281:특별 활동『AV撮影』の구상を見るかどうか
282:특별 활동『AV撮影』の作品
283:특별 활동『베개 영업』を実行した回数
284:촉수凌辱映像流出フラグ
285:ストーカーフラグ
286:악질 시민にレイプされた回数
287:調教動画流出フラグ＠중국판

290:脅迫イベント進行状態
291:脅迫イベントリセット回数

;흑화イベント用
300:ロボット認証に引っかかる

CFLAG:310（仮）＝TS娘が街か遠出に出かけた（ファッション）回数

;ナンパからのレイプイベント用
320:ナンパ男にレイプされた回数
321:ナンパ男にレイプされた回数(変身時ＴＳ)

;痴漢イベント用
325:痴漢された回数
326:痴漢された回数(変身時ＴＳ)
327:痴漢され持ち帰りされた回数
328:痴漢され持ち帰りされた回数(変身時ＴＳ)

;運動イベント用
330:運動公園に行った回数
331:運動公園に行った回数(変身時ＴＳ)
332:運動公園でＨされた回数
333:運動公園に行った回数(変身時ＴＳ)

334:フィットネスクラブに行った回数
335:フィットネスクラブに行った回数(変身時ＴＳ)
336:フィットネスクラブでＨされた回数
337:フィットネスクラブでＨされた回数(変身時ＴＳ)

338:マッサージサロンに行った回数
339:マッサージサロンに行った回数(変身時ＴＳ)
340:マッサージサロンでＨされた回数
341:マッサージサロンでＨされた回数(変身時ＴＳ)

342:プールに行った回数
343:プールに行った回数(変身時ＴＳ)
344:プールでＨされた回数
345:プールでＨされた回数(変身時ＴＳ)

;学校イベント用
350:登校回数
351:登校回数(変身時ＴＳ)
352:部活動の内容
353:部活動の内容(変身時ＴＳ)
	 0,無所属
	 1,スポーツクラブ
	 2,図書委員
	 3,新聞委員

	10,帰宅部
	11,運動部
	12,文系部
	13,風紀委員

	20,無所属
	21,体育系サークル
	22,文系サークル
	23,アニメサークル
354:部活動に所属してからの活動回数
355:部活動に所属してからの活動回数(変身時ＴＳ)
356:学校に遅刻フラグ
	1,学校に遅刻
	2,痴漢にお持ち帰りされて欠席
357:女体化(変身ではなく元男の体質変化)時登校回数
358:学校の所在地(通学中混雑率に影響)	0=郊外の学校 1=都心の学校
359:転校生フラグ(フレーバー)		0=に元から通っている 1=に転校してきた


;アイドル関係
400:当日のライブに来場した観客数


540:イベント戦闘で一時変更中、겉옷アイテム番号BU
541:イベント戦闘で一時変更中、겉옷（変身後）アイテム番号BU
542:イベント戦闘で一時変更中、속옷アイテム番号BU
543:イベント戦闘で一時変更中、その他装備品アイテム番号BU
544:1なら衣装を一時変更中(通常は戦闘終了後に돌아간다が、유폐時は救出されるまで설정が戻らない)

825:悪い噂(エロい目に遭うと発火、ターン終了時の인기도変動時に使用される)

-----------------------------------------
;ここまで性成長引き継ぎに含まれる

999:パーティ参加フラグ

;衣装カスタマイズ用
1000~1199:変身時オプション

;**********************************************************
;CDFLAG一覧
;**********************************************************
武器カスタマイズ機能用
第一引数
1:近距離
2:中距離
3:遠距離

第二引数
300:武器名元位置
500:戦闘スタイル



;**********************************************************
;TFLAG一覧
;**********************************************************
;TFLAG1～3はTCVARnに移行
0:現在の戦闘ターン。(TCVARn:13)ターンで戦闘終了となる。
1:촉수の体勢フラグ。 0=通常, 1=崩れている
2:촉수の油断フラグ。0=油断してない, 1以上=油断しているターン数
3:촉수の油断度の상승량。1ターンごとに0に戻す。
4:촉수がどこに射精するか。直前のTENTACLE_COMX内に記述。膣=2、애널=4、胸=8、口=16、手=32、ワレメ=64、오발=128
5:前のターンの射精個所。上記と同様のビット演算
6:避妊効果中に受けた射精量
7:戦闘中の被질내射精量
8:戦闘中の被애널射精量

10:촉수の選択コマンド
11:촉수の攻撃箇所。ビットで保持。1=近,2=中,4=遠,8=空
12:촉수の攻撃箇所数
13:前のターンの攻撃箇所

16:촉수の次ターンの行動予約：戦闘コマンド
17:촉수の次ターンの行動予約：性コマンド
18:흑화 캐릭터のペニス位置
19:救出フラグ

20:前ターン촉수が選択した性コマンド
21:キャラの凌辱目撃フラグ（ビット演算
  1,動画配信された
  2,愛撫された
  4,口を犯された
  8,挿入された
 16,질내射精された
 32,애널に射精された
 64,精液ぶっかけされた
128,嬲りものにされた
256,絶頂した
512,自分から性行為を行った

22:オート振りほどき使用状態 0=使用可能 1=使用不能
23:丸飲みフラグ
　0=未使用
　1～=準備込みでn回丸飲み試行中
　100=敗北確定後のフェイタリティ演出準備
　-1=フェイタリティ実行～戦闘終了まで
24:先制攻撃残りターン
25:見切り効果

;コンボ関連
30:BRAVE-HIT
31:CHAIN-HIT
32:COUNTER-ATTACK

;特殊効果
80:超反応の発動フラグ
81:自動Ｖ防御発動フラグ

;各種判定用
96:その戦闘での初挿入フラグ
97:구상分岐発生メッセージの表示フラグ（ビット演算）
98:戦闘結果。0=時間切れ,1=勝利,2=敗北
99:疲労の상승량、1ターンごとに0に戻す。
100:今回の性攻撃で絶頂しそう(メイン攻撃部位に対応するPALAMが10000を超えそう)なら1～　(絶頂抑制は考慮しない)

101:前ターン촉수Cの太さ
102:前ターン촉수Vの太さ
103:前ターン촉수Aの太さ
104:前ターン촉수Bの太さ
105:前ターン촉수Cの数
106:前ターン촉수Vの数
107:前ターン촉수Aの数
108:前ターン촉수Bの数
109:前ターンのインサート状態



;**********************************************************
;SAVESTR一覧
;**********************************************************
0:式中関数以外の関数でどうしても文字列を返したい場合に使う枠

10:主題 (美少女戦士的なプリセット)
11:冠名 (セーラーとかキュア的な上の句のプリセット)
12:変身時の共通のかけ声（プリセット）
13:現在の敵が보스か잡몹적か


;名称用 本日のフラッシュニュース用文字列
20:フラッシュニュース本文保存枠
21:出演ＡＶ名称、１人目
22:出演ＡＶ名称、２人目
23:出演ＡＶ名称、３人目
24:写真集名称、１人目
25:写真集名称、２人目
26:写真集名称、３人目

50:引退者リスト

;**********************************************************
;TCVARn	　「イベント戦開始前に値を操作可能なTFLAG」として扱えます。
;		　※初期化タイミングの都合で、本体組み込みTCVARの代わりにTCVARn(ユーザー定義変数)を使用しています
;**********************************************************
0:戦闘距離。0=零距離（拘束中）,1=近距離,2=中距離,3=遠距離
1:現在の心境。0=普通,1=倒錯,2=怒り,3=諦観,4=冷静,5=動揺,6=高揚,7=消沈
2:キャラの防御フラグ。
   -1=何もしない
    0=通常
    1=防御
　　2=なすがまま
    3=耐える
    4=受け入れる
    5=奉仕する
    6=睨みつける
　　7=罵倒する
　　8=反抗する
　　9=説得する
  100=Ｖ防御
  200=暴れる防御
  201=暴れる失敗
  202=暴れるクリティカル
3:補助スキル使用状況フラグ(BIT) 1=EX：攻 2=EX：防
4:EX 게이지
5:SP変身ゲージ
6:プレイヤーゲージ増減
7:敵ゲージ増減
8:戦闘コマンドカテゴリ指定

10:戦闘中の初変身フラグ 0=まだ変身していない,1=もう変身した
11:心境の持続ターン数

12:状態異常	※ビット演算
 　1,기절
 　2,배란
 　4,발정
 　8,마비
　16,끈적끈적
　32,쓰러짐
　64,황홀
 128,강구속
 256,絶頂禁止

13:ターン数上限(通常は雑魚15보스50、耐久系イベントは15　-1で時間無制限)

14:今回の通常技ヒット時、標準効果に加えて追加で付与される状態異常
15:↑の付与率％		※STATE_SET_EXTRAEFFECT関数が使用




20:겉옷のMAX耐久度
21:겉옷の現耐久度
22:겉옷（変身後）のMAX耐久度
23:겉옷（変身後）の現耐久度
24:속옷のMAX耐久度
25:속옷の現耐久度

30:近距離が攻撃される確率。
31:中距離が攻撃される確率。
32:遠距離が攻撃される確率。
33:空中が攻撃される確率。

40:絶頂禁止（焦らし嬲り）ターン数
41:촉수服の暴走ターン数



101~164:状態異常の管理用フラグ
101:기절、最低１ターン
104:마비、最低１ターン
106:쓰러짐、最低２ターン
107:황홀、最低２ターン

216:空中攻撃使用フラグ
217:バースト攻撃使用フラグ

;**********************************************************
;CSTR一覧
;**********************************************************
0:キャラの変身後名	(%PRINT_TRANSNAME(num)%)
1:캐릭터 변신 후 통칭 	(%PRINT_TRANSCALLNAME(num)%)
2:キャラの변신 시 구호
3:キャラの변신 후 자칭구상
4:キャラの일인칭表記

5:무기의 이름（近距離）
6:무기의 이름（中距離）
7:무기의 이름（遠距離）

8:通常時겉옷の表示名
9:変身時겉옷の表示名

10:苗字格納
11:유폐中のキャラの娘の名前

12:前髪
13:ヘアスタイル
14:変身中ヘアスタイル

15:近距離武器　圧縮データ
16:中距離武器　圧縮データ
17:遠距離武器　圧縮データ

18:目つき
19:目つきオプション

20:구상용

30:髪色
31:変身中の髪色
32:右目の色
33:左目の色
34:変身中の右目の色
35:変身中の左目の色
36:肌の色
37:変身中の肌の色

40:パーソナリティ1
41:パーソナリティ2
42:パーソナリティ3

45:裏パーソナリティC
46:裏パーソナリティV
47:裏パーソナリティA
48:裏パーソナリティB

50:目つき (흑화容姿変更用)
51:髪色 (흑화容姿変更用)
52:右目の色 (흑화容姿変更用)
53:左目の色 (흑화容姿変更用)
54:肌の色 (흑화容姿変更用)
55:キャラの変身後名 (흑화容姿変更用)
56:캐릭터 변신 후 통칭  (흑화容姿変更用)
57:キャラの前髪 (흑화容姿変更用)
58:キャラの髪型 (흑화容姿変更用)

;戦闘イベント専用装備の名称保存領域
80:通常時겉옷の表示名
81:変身時겉옷の表示名
82:속옷の表示名



100~199:履歴機能　文字列

200:キャラの名前（ファーストネーム。NAMEの自動生成時に保存しCALLNAMEの自動生成で一時的に利用する）
201:キャラの変身後の上の句（変身後名の生成時に保存し返信後통칭の生成で一時的に利用する。흑화時の名前すり替えでも使用）
202:キャラの変身後の下の句（変身後名の生成時に保存し返信後통칭の生成で一時的に利用する。흑화時の名前すり替えでも使用）
203:キャラの変身後名のランダム설정の一時保存に利用

204:実年齢指定
205:年齢指定
206:変身時年齢指定
　正の数値		指定した数値
　赤子			範囲0~3
　幼児/幼稚園児		範囲3~5
　児童/幼女		範囲4~9
　子供/少年/少女	範囲7~15
　ティーン		範囲13~19
　若者			範囲15~25
　大人/青年		範囲20~30
　妙齢			範囲25~35
　中年			範囲30~45
　壮年			範囲35~60
　小学生　		範囲5~12
　中学生		範囲13~15
　大学生		範囲19~22
　実年齢に合わせる	（年齢・変身時年齢用）
　年齢に合わせる	（実年齢・変身時年齢用）


;**********************************************************
;STAIN一覧
;**********************************************************
;数値は精液の汚れ=4 のみ使用
0:口
1:ぶっかけ、手、身体
2:胸
3:膣、ワレメ
4:애널


;**********************************************************
;RELATION一覧
;**********************************************************
;引数はキャラ固有番号を指す。
;引数のキャラに対してビット演算で相関関係を示す。

一般
　bit
　1	생이별한
　2	친한
　3	소원한
　4	사랑하는
　5	증오하는
　6	의리의

　20	부모자식
　21	兄/弟/姉/妹
　22	祖父/祖母/孫
　23	おじ/おば
　24	甥/姪
　25	사촌

　30	친구
　31	짝사랑
　32	연인
　33	약혼자
　34	배우자

　40	주인
　41	종자
　42	노예

血統
　bit
　0	혈통불명
　1	Ｃ촉수
　2	Ｖ촉수
　3	Ａ촉수
　4	Ｂ촉수
　5	Ｓ촉수
　6	Ｐ촉수
　7	Ｈ촉수

;**********************************************************
;GLOBAL一覧
;**********************************************************
0:
1:
2:
3:GLOBALのバージョン
4:FLAG:850の値（性嗜好필터설정）

5:グローバル共通설정：主題
6:グローバル共通설정：冠名
7:グローバル共通설정：掛け声
8:グローバル共通설정：変身名下の句ジャンル
9:グローバル共通설정：キャラ苗字の言語固定用

컨피그関係
10:FLAG:800の値(컨피그설정 bit)
11:FLAG:801の値(画面表示関係 bit)
12:FLAG:802の値(イベント関係 bit)
13:FLAG:803の値(バランス関係 bit)
14:FLAG:804の値(その他オプション bit)

20:グローバル共通설정：デフォキャラ生成の名前言語固定用(9から続く飛び地)
21:グローバル共通설정：デフォキャラ生成の種族固定用
22:グローバル共通설정：デフォキャラ生成のフィート使用固定用
23:グローバル共通설정：デフォキャラ生成の구상有り限定用


30:デフォルトキャラメイクのストライクゾーン(年齢)

51:특별 활동時の変身설정（通常）
52:특별 활동時の変身설정（女体化する場合）
53:특별 활동時の変身설정（男性化する場合）
54:정보 수집時の変身설정（通常）
55:정보 수집時の変身설정（女体化する場合）
56:정보 수집時の変身설정（男性化する場合）
57:気分転換時の変身설정（通常）
58:気分転換時の変身설정（女体化する場合）
59:気分転換時の変身설정（男性化する場合）



100:ソロクリア
101:ノーマルクリア
102:ハードコアクリア
;
103:歴代最高体力
104:歴代最高気力
105:歴代最高性耐性
106:歴代最高攻撃
107:歴代最高防御
108:歴代最高敏捷
109:歴代最高知性
110:歴代最高魅了経験

113:総合ランク最高記録		1=E 2=D 3=C 4=B 5=A 6=S
114:ENDLESS最高撃破数		引き継ぎポイントが上昇
115:歴代最高引き継ぎポイント	累計最高記録が引き継ぎ時に適用される

120:歴代最高Ｖ経験
121:	Ａ経験
122:	自慰
123:	フェラ
124:	精液
125:	絶頂
126:	촉수出産
127:	近親交配
128:	射精
129:	噴乳
130:	放尿
131:	寄生


;실적トロフィー(表記上の番号・表示順は手動で並び替えているのでフラグとしての番号はあまり気にしなくてOK)
211:패자(覇者)의 증표			１周目でセーブロードなし
212:엉터리 대마왕		１周目で総合Eランク	キャラメイク素質：死亡が解禁
213:eraGVT 마스터		１周目で総合Sランク	レベル引き継ぎが解禁

220:마법(물리)소녀			攻撃実数値500突破
221:근육이 세상을 구한다		攻撃実数値1000突破
222:탱커 누가 키웠냐		防御実数値500突破
223:움직이는 성채			防御実数値1000突破
224:위타천			敏捷実数値500突破
225:준족순격，뒤따를 자 없으니	敏捷実数値1000突破
226:저런 데이터는 없었다고？！	知性実数値500突破
227:전 L입니다		知性実数値1000突破
228:불사신의 전사		体力最大値10000突破
229:Lion Heart		気力最大値10000突破
230:절륜 마법소녀		性耐性最大値1000突破

231:그랜드 마스터		近距離戦技Lv9達成
232:전원 집중포화！		中距離戦技Lv9達成
233:백발백중 명 사 수	遠距離戦技Lv9達成

240:성에 눈뜨다			감각Lv合計5突破
241:만져지기만 해도・・・	감각Lv合計10突破
242:요염한 향연		감각Lv合計15突破
243:음계 거주자			감각Lv合計20突破

244:쌍방구현			射精中毒Lv5		キャラメイク素質：ふたなりが解禁
245:마법젖소녀		噴乳中毒Lv5		キャラメイク素質：母乳体質が解禁
246:자위 중독 말기		自慰中毒Lv5		
247:お精子様大好き❤		精液中毒Lv5		

250:생애 첫 출산		出産経験1
251:신출내기 마망		出産経験10突破
252:암흑 베이비 붐		出産経験50突破
253:촉수를 낳는 기계		出産経験100突破		キャラメイク素質：苗床化が解禁

254:행복가족계획		近親交配経験20突破
255:기생 조커		寄生経験50突破		キャラメイク素質：寄生が解禁
256:매지컬☆아이돌 육성 계획	魅了経験100突破
257:ＡＶ 여배우			ＡＶ売上2000$突破	
258:잠자는 촉수 속의 공주님		유폐経験5突破		キャラメイク素質：유폐が解禁
259:기가 막히는 자린고비		修練Ｐ1000残してクリア
260:촉수 따위에겐 지지 않아！	ソロモードを全部位敏感でクリア
261:不屈の闘志			ソロモードで유폐経験1以上でクリア
262:음울(淫鬱) 허니문		キャラが3人以上同時に촉수の虜になった	キャラメイク素質：흑화が解禁
263:파괴신의 일격		一撃のダメージが5000を突破
264:処女애널愛好家		処女のままＡ経験10突破
265:NEXT GENERATION		娘が３人居る状態でクリア
266:퍼펙트 킬		ノーダメージで보스を撃破した（10ターン以上の戦闘限定）
267:기적의 역전승		搾精ダメージによって보스を撃破した
268:Tactical Order	전투 지원効果200%突破
269:배틀 코스튬 마니아		衣装を10種類以上購入
270:월등한 최강 대 최강	히든 보스を撃破した
271:얼른 도와줄게！		囚われたヒロインを救出
272:정신 차리세요！		흑화ヒロインを撃破
273:난 지금까지 무엇을…？		세뇌ヒロインを救出
274:패션 리더	衣装を30種類以上購入
275:여성의 숙명			촉수に敗北した(유폐経験1突破)


;**********************************************************
;GLOBALS一覧
;**********************************************************

HALL OF FAME　歴代最高値保持者(名前)の記録
0:体力
1:気力
2:性耐性
10:攻撃
11:防御
12:敏捷
13:知性
14:魅了

15:グローバル共通설정：主題
16:グローバル共通설정：冠名(デフォルト変身名上の句)
17:グローバル共通설정：掛け声
18:グローバル共通설정：(デフォルト変身名下の句ジャンル)

HOLE OF SHAME　歴代最高恥保持者(名前)の記録
20:Ｖ経験
21:Ａ経験
22:自慰
23:フェラ
24:精液
25:絶頂
26:出産
27:近親交配
28:射精
29:噴乳
30:放尿
31:寄生

※ほか、DIM.ERH内で一部変数がSAVEDATA / GLOBAL定義されている


