


キャラクターの相関関係情報はRELATIONに数値を入れて処理している。
第一引数が自分の登録番号、第ニ引数が相手の登録番号を表す。
そのため、キャラクターを並び替えるとRELATIONも変動するようになっている。
NOでもキャラ固有番号CFLAG:240でもない点に注意。

　1 さんぷる子
　2 ジョニー

　RELATION:1:2 = RELATION:(さんぷる子):(ジョニー)



キャラメイク時にキャラクター同士の関係を表すRELATIONを설정できる。
また、CSVでキャラクター相関を설정できる。
第一引数に相手のNOを入れ、ビット演算で相関関係を表す数値を指定する。

bit　 実数値
　1　　2		생이별한
　2　　4		친한
　3　　8		소원한
　4　　16		사랑하는
　5　　32		증오하는
　6　　64		의리의

　20 　1048576		부모자식
　21 　2097152		兄/弟/姉/妹
　22 　4194304		祖父/祖母/孫
　23 　8388608		おじ/おば
　24 　16777216		甥/姪
　25 　33554432		사촌

　30 　1073741824	친구
　31 　2147483648	짝사랑
　32 　4294967296	연인
　33 　8589934592	약혼자
　34 　17179869184	배우자

　40 　1099511627776	주인
　41 　2199023255552	종자
　42 　4398046511104	노예

以下のように指定すると番号801のキャラクターが「친한의리의부모자식かつ연인」になる。
（친한4 + 의리의64 + 부모자식1048576 + 연인4294967296） = 4296015940

　相性,801,4296015940


プリセット

친한間柄		= 4
顔見知り		= 8
微妙な距離感の知人	= 12
大事な人		= 16
仇敵			= 32
複雑な関係		= 48

親友			= 1073741828



















