
ver0.350から地の文および구상向けの分岐条件が変更された。
基本的に特定の素質および理性強度、戦意強度という仮想パラメータによって分岐フラグが立つようになっている。

　分岐フラグの利用方法：
　　IF (MESSAGE_BRANCH_F(TARGET) & 타락)のようにフラグのtrue/falseを参照できる。
　　これにより、ABLやPALAMなどの分岐条件を詳細に設定しなくても구상を簡単に分岐させることができる。
　　また、本体側の地の文も分岐フラグを参照しているので整合性を取りやすいという利点がある。
　　使わなくても구상自体は動作する。

　分岐フラグの仕組みについて：
　　理性/戦意強度ともに基本値が10pt与えられており、
　　例えば素直(-2)処女(+3)快楽刻印Lv5(-8)のとき理性強度の合計が残り3ptとなり、[성저항]の分岐フラグが立つ。
　　この状態で処女を失うと理性強度の合計が残り0ptとなり、[쾌락굴복]フラグが立つ。

　備考：
　　[쾌락굴복]は[성저항]を、[절망]は[고전]を内包する。[쾌락굴복]フラグが立っているなら、[성저항]フラグも立っている。
　　全ての分岐フラグは共存する。つまり、[타락]かつ[성저항]かつ[절망]かつ[고전]という状態もあり得る。


理性/戦意強度の変化

★性格			理性強度	戦意強度
　臆病			+1		-1
　恥ずかしがり屋	-1		-1
　勝気					+3
　元気っ子				
　おっとり		+3		
　面倒くさがり				-1
　真面目		+1		+1
　楽天家		-1		+1
　悲観的				-3
　素直			-2		-1
　ツンデレ		-1		-2
　ヤンデレ		+3		+3
　無口					
　おしゃべり		-1		
　古風			+2		+2
　かるい性格		-3		
　意地っ張り		+2		+1
　乱暴者		+1		+2
　感情乏しい		+5		+5

★素質			理性強度	戦意強度
　処女			+3		+1
　妊娠					-3
　짝사랑		+1
　彼氏持ち/婚約/人妻	+2
　家族あり				+2
　淫乱			-3		

★刻印			理性強度	戦意強度
　快楽/屈服刻印Lv1	-1		
　快楽/屈服刻印Lv2	-2		
　快楽/屈服刻印Lv3	-3		
　快楽/屈服刻印Lv4	-5		
　快楽/屈服刻印Lv5	-8		
　苦痛/恐怖刻印Lv1			-1
　苦痛/恐怖刻印Lv2			-2
　苦痛/恐怖刻印Lv3			-3
　苦痛/恐怖刻印Lv4			-5
　苦痛/恐怖刻印Lv5			-8

★心境			理性強度	戦意強度
　倒錯			-1
　怒り			+1		+1
　諦観			-1		-1
　冷静					+1
　動揺					-1
　高揚					+2
　消沈					-2

★PALAM			理性強度	戦意強度
　欲情/屈服が10000以上	-1		
　苦痛/恐怖が10000以上			-1
　欲情/屈服が30000以上	-2		
　苦痛/恐怖が30000以上			-2
　欲情/屈服が90000以上	-3		
　苦痛/恐怖が90000以上			-3
　恭順が5000以上	-1		
　恭順が20000以上	-1		-1
　恭順が80000以上	-2		-1
　マゾっ気Lv1かつ				
	苦痛が30000以上	-1		
　マゾっ気Lv2かつ				
	苦痛が20000以上	-1		
　マゾっ気Lv3かつ				
	苦痛が10000以上	-1		
　マゾっ気Lv4かつ				
	苦痛が10000以上	-1		
	苦痛が30000以上	-2		
　マゾっ気Lv5かつ				
	苦痛が10000以上	-2		
	苦痛が30000以上	-3		

★幽閉中の経過日数	理性強度	戦意強度
　 3日未満		-2		-4
　 6日未満		-3		-5
　 9日未満		-4		-6
　12日未満		-5		-7
　それ以上		-6		-8

★その他		理性強度	戦意強度
　基本値		+10		+10
　体力が75%以下				-1
　体力が50%以下				-2
　体力が0%				-4
　気力が75%以下				-1
　気力が50%以下				-2
　気力が0%				-4
　性耐性が75%		-1		
　性耐性が50%以下	-2		
　性耐性が0%		-4		
　발정状態		-2

--------------------------------------------------------------------
各種条件による６つの分岐フラグ
・通常			デフォルトの状態。
・타락			촉수に犯されることを期待してしまっている状態。戦意も喪失しているかのような反応が多くなる。
・쾌락굴복		快楽に屈している状態。無防備を晒すような反応が多くなる。
・성저항		快楽に屈しまいと抵抗している状態。
・절망			恐怖や苦痛に屈した状態。無様な反応が多くなる。
・고전			戦意を喪失するほどではないが、고전している状態。

　타락の条件
　　A.촉수の虜を所持している
　　B.淫乱を所持しており、かつ쾌락굴복の条件を満たしている
　　C.奉仕精神と촉수中毒のどちらかがLv4以上、かつ쾌락굴복の条件を満たしている
　　D.奉仕精神と촉수中毒の合計がLv3以上、かつ理性強度が-5以下になる

　쾌락굴복の条件
　　A.理性強度が0に達する

　성저항状態の条件
　　A.理性強度が5以下になる

　절망の条件
　　A.戦意強度が0に達する

　고전の条件
　　A.戦意強度が5以下になる


