;【最終更新日】 2017/06/30
;
;このパッチのライセンスはeraGVT 別人改造版の最新のライセンスに準じます
;もし取り込まれるのならこのテキストは不要です
;구상は、選択肢の追加でRAND XのXを1つ増やして、ENDSELECTの前に新しいCASEを追加ください

;================================================================================
;【ガイダンス】キャラクターの性成長で分岐させる
;
;　IF (MESSAGE_BRANCH_F(TARGET) & 타락)			自分から촉수に犯されたいと感じている、ほぼ陥落している状態です。
;　IF (MESSAGE_BRANCH_F(TARGET) & 쾌락굴복)		快楽に身体が屈して理性が働かなくなっている状態です。
;　IF (MESSAGE_BRANCH_F(TARGET) & 성저항)		快楽に流されないよう必死に抗っている状態です。
;　IF (MESSAGE_BRANCH_F(TARGET) & 절망)			心が折れて戦意を失っている状態です。
;　IF (MESSAGE_BRANCH_F(TARGET) & 고전)			余裕が無くなってきている状態です。
;
;　BASE:C결계내구력	結界の耐久力が残っていると、該当する部位に촉수は触れません。
;　BASE:V결계내구력	触れられていないため快楽も感じませんが、目の前に촉수があるので嫌悪感や공포は感じます。
;　BASE:A결계내구력	
;　BASE:B결계내구력	
;
;　TCVAR:2 == 자세：봉사한다		奉仕フラグが立っている状態です。望むと望まざるとに関わらず、積極的に奉仕している状態です。
;　TCVAR:2 == 자세：Ｖ방어		V삽입방어フラグが立っている状態です。Ｖに挿入できませんが、触れられているので快楽は感じます。
;
;　IF CHECK_PREGNANT_F(TARGET) > 0	임신しているかどうかを判定します。正の値であれば임신 중です。
;
;  絶頂状態の参照	NOWEXでそれぞれの「このターンに絶頂した回数」を参照することができます。
;			0=C절정、1=V절정、2=A절정、3=B절정です。例えばV절정した回数を参照したければ、NOWEX:1を参照してください。
;
;　挿入状態の参照	ユーザー定義変数 INSERT に現在挿入している個所が記録されています。
;			なので、SIF (INSERT & 질)などのように表記することで挿入中かどうかを判定することができます。
;			ただしDIMで定義している定数の関係上、GETBITを使いたい場合には GETBIT (INSERT, 질-1)と表記する必要があります。
;
;
;
;================================================================================
;【ガイダンス】分岐（ランダム）の入り方

SELECTCASE RAND:2
	CASE 1
		PRINTL 2
	CASE 0
		PRINTL 1
ENDSELECT

SELECTCASE RAND:3
	CASE 2
		PRINTL 3
	CASE 1
		PRINTL 2
	CASE 0
		SETFONT "ＭＳ Ｐゴシック"
			PRINTL 1(AA)
		SETFONT
ENDSELECT

;================================================================================
;【ガイダンス】自動振り分け条件の書き方（例：おっぱい）
;ひんぬー
IF TALENT:빈유 > 0
	PRINTL 빈유
;きょぬー
ELSEIF TALENT:거유 > 0
	PRINTL 거유
;なみちち
ELSE
	PRINTL 並乳
ENDIF

;================================================================================
;【ガイダンス】AAの挿入
SETFONT "ＭＳ Ｐゴシック"
PRINTL 【AA】
SETFONT

;実例
SETFONT "ＭＳ Ｐゴシック"
PRINTL 
PRINTL 　: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : :
PRINTL 　: 　　　　　 、 、 ｀ 丶丶､ :　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 :
PRINTL 　: 　　　　 丶｀ : : : : : : : 　 ´ 丶　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 :
PRINTL 　: 　　 .、'　 : : : 　　: 　 : : : : 　丶　　　　　　　 　　　　　　　　　　　　　　　　　　　　 :
PRINTL 　: 　　､´　: : 　　　　: 　　　 : : 　｀、　　 : .　　　　　　　　　　　　　　　　　　　　　　　 :
PRINTL 　: 　 、　 : 　　　　　: 　　　　　: 　 ､　　: : :　　　　　　　　　　　　　　 　 　 　 　 　 　 :
PRINTL 　: 　 ､: : : : : : : : : : : : : :,-'''"ﾞ"''-､.、　 : : 　　,,-､、　　　　,,,-､,,、　　　　　　　　　 　 :
PRINTL 　: 　 .､　 : 　　　　　: 　　ヽ,,,,＿,,ノ､　　 : : 　　　｀ヘ,,,,／′　 .‘'i､　　　　　　　 　 　 :
PRINTL 　: 　　､　 : 　　　　　: 　　　　 : 　 ､　　　: :　　　　　　　　　　　　　　　　　 　 　 　 　 :
PRINTL 　: 　　 丶 : : .　　　 : 　　　 : : 　 ､　　　 :　　　　　　　　　　　　 　 　 　 　 　 　 　 　 :
PRINTL 　: 　　　 丶　: : : : : : ..: : : : 　　丶　　　　　　　　　　　　　　　　　　　　　　　　　　 　 :
PRINTL 　: 　　　　 ´ 丶、　 : 　　、 、｀　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 :
PRINTL 　: 　　　　　　　: : ' : ': 丶｀　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　:
PRINTL 　: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : :
SETFONT
;
;
;
;================================================================================
;【ガイダンス】固定女性キャラクターの후타나리振り分けのちバストサイズの振り分け

IF TALENT:후타나리 > 0;후타나리だった場合
	IF TALENT:빈유 > 0
			SETFONT "ＭＳ Ｐゴシック"
			SETFONT
	ELSEIF TALENT:거유 > 0
			SETFONT "ＭＳ Ｐゴシック"
			SETFONT
	ELSE
			SETFONT "ＭＳ Ｐゴシック"
			SETFONT
	ENDIF;乳サイズ判定
ELSE;후타나리でなかった場合
	;乳サイズ判定開始
	IF TALENT:빈유 > 0
			SETFONT "ＭＳ Ｐゴシック"
			SETFONT
	ELSEIF TALENT:거유 > 0
			SETFONT "ＭＳ Ｐゴシック"

			SETFONT
	ELSE
			SETFONT "ＭＳ Ｐゴシック"
			SETFONT
	ENDIF
	;乳サイズ判定終了
ENDIF


;================================================================================
;【ガイダンス】固定女性キャラクターの후타나리振り分けのちバストサイズの振り分け
;후타나리だった場合開始
IF TALENT:후타나리 > 0
	;乳サイズ判定開始
	IF TALENT:빈유 > 0
		SELECTCASE RAND:2
		CASE 1
			SETFONT "ＭＳ Ｐゴシック"
			SETFONT
		CASE 0
			SETFONT "ＭＳ Ｐゴシック"
			SETFONT
		ENDSELECT
	ELSEIF TALENT:거유 > 0
		SELECTCASE RAND:2
		CASE 1
			SETFONT "ＭＳ Ｐゴシック"
			SETFONT
		CASE 0
			SETFONT "ＭＳ Ｐゴシック"
			SETFONT
		ENDSELECT
	ELSE
		SELECTCASE RAND:2
		CASE 1
			SETFONT "ＭＳ Ｐゴシック"
			SETFONT
		CASE 0
			SETFONT "ＭＳ Ｐゴシック"
			SETFONT
		ENDSELECT
	ENDIF
	;乳サイズ判定終了
;후타나리だった場合終了
;후타나리でなかった場合開始
ELSE
	;乳サイズ判定開始
	IF TALENT:빈유 > 0
		SELECTCASE RAND:2
		CASE 1
			SETFONT "ＭＳ Ｐゴシック"
			SETFONT
		CASE 0
			SETFONT "ＭＳ Ｐゴシック"
			SETFONT
		ENDSELECT
	ELSEIF TALENT:거유 > 0
		SELECTCASE RAND:2
		CASE 1
			SETFONT "ＭＳ Ｐゴシック"
			SETFONT
		CASE 0
			SETFONT "ＭＳ Ｐゴシック"
			SETFONT
		ENDSELECT
	ELSE
		SELECTCASE RAND:2
		CASE 1
			SETFONT "ＭＳ Ｐゴシック"
			SETFONT
		CASE 0
			SETFONT "ＭＳ Ｐゴシック"
			SETFONT
		ENDSELECT
	ENDIF
	;乳サイズ判定終了
ENDIF
;후타나리でなかった場合終了
