
内部処理が複雑なので忘れても思い出せるよう将来のためにメモっておく。
↑どなたがいつ残したメモか分かりませぬが、案の定初見殺されたので僭越ながら私が補足を入れますぞ 2021/08/01


#基本構造#

	コスチュームごとに固有のカスタマイズを選択できる。
	カスタマイズの効果はフレーバー重視だが、一部ゲーム的効果を持ったカスタマイズも存在する。

	①노출도による耐久/命中の変動
	노출도を上げるカスタマイズ…경장Lv1ポイントにつき命中が1上昇し、내구력が5減る。
	노출도を下げるカスタマイズ…중장Lv1ポイントにつき命中が1低下し、내구력が5増える。
		---------------------------------------------------------------------------------------
		見ての通り耐久と命中は表裏一体ですな。命中だけ上げまくるようなチート装備は作れませんぞ。
		ゲーム内で「耐久+5」と書かれていた場合、内部処理上は「중장Lv+1」で計算されるわけですな。テキスト書き間違い注意ですぞ

	②속옷 보호能力の変動
	「追加で」속옷 보호能力/삽입 저항力を増減させてもよい。
	上げるカスタマイズ…Lv1ポイントにつき＋5%
	下げるカスタマイズ…Lv1ポイントにつき－5%
		---------------------------------------------------------------------------------------
		上げるカスタマイズが純粋メリット、下げるカスタマイズが純粋デメリットですな。
		しかし各레벨の上限は9(後述)なのでチート装備は作れませんぞ、残念でしたな


#情報の保持方式（理論）#
	データは２重配列EQUIPに数値として放り込まれる。

	変身前ならEQUIP:(キャラ番号):1　　～　EQUIP:(キャラ番号):99
	変身後ならEQUIP:(キャラ番号):100　～　EQUIP:(キャラ番号):199
	にカスタマイズの情報を保持する。これによりコスチュームを変えてもカスタマイズの情報が消えずに残る。

	EQUIPの内部値は、(ビット演算ではなく)桁ごとの数字が各情報を表している。
	具体的には
	一の位から数えて
	下9桁がカスタマイズの内容(つまりオプションは最大９つですな)
	10桁目は경장Lv
	11桁目は중장Lv
	12桁目は保護低下Lv
	13桁目は保護上昇Lv　の値。

	(例)
	EQUIP:(キャラ番号):1 = 2000050023の場合
	変身していない時の세라복(EQUIP:(キャラ番号):1)のカスタマイズ内容が
	-------------------------
	CUSTOM:0 = 3
	CUSTOM:1 = 2
	CUSTOM:2 = 0
	CUSTOM:3 = 0
	CUSTOM:4 = 5
	CUSTOM:5 = 0
	CUSTOM:6 = 0
	CUSTOM:7 = 0
	CUSTOM:8 = 0
	경장Lv = 2
	(중장Lv = 0)
	(保護低下Lv = 0)
	(保護上昇Lv = 0)
	-------------------------
	である、という情報が保持されている。
		カスタマイズ変更画面の時点で各Lvを計算し、戦闘側処理の方で레벨を引き出して스테이터스増減している感じですな。
		目的が装備の追加変更である限り、後者の処理は意識する必要がありませんぞ

	保存形式上、
	・各커스터마이즈 파츠の選択肢
	・装備全体で取り得る各Lv
	は最大でも9以内に収まらねばならない。痴女みたいなエロエロカスタマイズ足しまくってうっかり合計が10超えたりしないよう要注意ですぞ


#情報の取り扱い（実践）#
	・補正効果を合算(保存)する
		ｎ桁目を加算する際は必要なPOWER(10,n-1)とする。
		例えば경장Lv(10桁目)と중장Lv(11桁目)は
	-------------------------------------------
	;경장
	SIF LOCAL < 0
		EQUIP:ARG:ID -= LOCAL * POWER(10, 9)
	;중장
	SIF LOCAL > 0
		EQUIP:ARG:ID += LOCAL * POWER(10, 10)
	-------------------------------------------
	と保存されている。
		実際のコードでは중장/경장레벨が単一の変数(LOCAL)上で相殺されておりますな。一方が+なら他方は常に０ですぞ。


	・保存した情報の参照
		正式な호출方は以下の通りですぞ。意味を理解するところから大変ですな。
		-------------------------------------------
		;속옷 보호 DOWN
		SIF FIGURE_SPLIT(EQUIP:ARG:ID, 4) == 2
			EQUIP:ARG:ID += 2 * POWER(10, 11)

		;FIGURE_SPLIT(装備ID,カスタマイズ番号+1)
		-------------------------------------------

		幸い、装備データベース内の計算処理記述に限っては以下のように書けますぞ。
		-------------------------------------------
		;속옷 보호 DOWN
		SIF CUSTOM:3 == 2
			EQUIP:ARG:ID += 2 * POWER(10, 11)
		-------------------------------------------
		関数内で扱っているEQUIP保存前の生データを直接参照するわけですな、辛うじて直感的ですな。
		



#下着(속옷)の場合#
	画面上には耐久・방심도・삽입 저항が表示されます。
	耐久は内部的に겉옷の경장/중장레벨と等しい。
	방심도(1変動)と삽입 저항(5%変動)は「原則として」トレードオフの関係にありますが、例外も少数存在します。



#戦闘時における補正効果の計算#
	・경장/중장Lvによる耐久変動	＝　+5 * (중장Lv-경장Lv)
	・경장/중장Lvによる命中変動	＝　+1 * (경장Lv-중장Lv)
		중장であるほど耐久が、경장であるほど命中が高まる。道理ですな。

	・속옷 보호への反映		＝　-5 * (保護上昇Lv - 保護低下Lv)
		値が低いほど속옷 보호력が高くなる。
		一見直感に反しますが、古典Wizにおけるアーマークラスのようなものですかな？

	計算式を見ての通り、２つのパラメータがセットで扱われている。実質的には-9から+9の範囲で変動すると思ってよろしいですな。







