;グローバル　キャラメイク出現필터
; ※未完成

;---------------------------------------------
;필터の処理
;---------------------------------------------
@CONFIG_C
#DIM LCOUNT, 2
#DIM CATEGORY
#DIM PAGE
#DIM SELECT

#DIMS 種族,10
種族:0=나이層
種族:1=種族
種族:2=名前傾向
種族:3=
種族:4=
種族:5=
種族:6=
種族:7=
種族:8=
種族:9=



LCOUNT:0 = LINECOUNT
$MASTER_LOOP
CALL LB
DRAWLINE
PRINTL キャラメイク初期値補正　カテゴリを選択してください
PRINTL ※
PRINTL 
FOR LOCAL,0,MOB_CATEGORY
	LOCAL:2=0
	LOCAL:3=0
	FOR LOCAL:1,0,100
		TRYCCALLFORM GIRL_MOB_{CATEGORY * 100 + LOCAL:1}
			LOCAL:2++
			LOCAL:3+=DEFCHARA_FLAG:LOCAL:(LOCAL:1)
		CATCH
		ENDCATCH
	NEXT
	;平均出現率
	IF LOCAL:2==0 || (LOCAL:3/LOCAL:2)==0
		SETCOLORBYNAME Gray
	ENDIF
	PRINTFORML [{LOCAL}]%種族:LOCAL,16,LEFT%　[{LOCAL+10}]0％　[{LOCAL+20}]50％　[{LOCAL+30}]100％　[{LOCAL+40}]200％
	RESETCOLOR
NEXT
PRINTL 
PRINTL [101]全カテゴリの雑魚出現率を全て0％に設定する
PRINTL [102]全カテゴリの雑魚出現率を全て100％に設定する
PRINTL [200]変更を保存して戻る
$INPUT_LOOP
INPUT
IF RESULT >= 0 && RESULT <= 9
	CATEGORY = RESULT
	PAGE = 1
	LCOUNT:1 = LINECOUNT
	$LOOP_0
	DRAWLINE
	IF CATEGORY==0
		PRINTFORML 나이層別出現頻度필터　　　　　　　　　　　　　　　　出現率
		PRINTL 
		PRINTFORM [{1,3,RIGHT}] %"未就学",56,LEFT%　{DEFCHARA_FLAG:CATEGORY:1}％
		PRINTFORM [{2,3,RIGHT}] %"小학생",56,LEFT%　{DEFCHARA_FLAG:CATEGORY:2}％
		PRINTFORM [{3,3,RIGHT}] %"中학생",56,LEFT%　{DEFCHARA_FLAG:CATEGORY:3}％
		PRINTFORM [{4,3,RIGHT}] %"高校生",56,LEFT%　{DEFCHARA_FLAG:CATEGORY:4}％
		PRINTFORM [{5,3,RIGHT}] %"大학생",56,LEFT%　{DEFCHARA_FLAG:CATEGORY:5}％
		PRINTFORM [{6,3,RIGHT}] %"社会人",56,LEFT%　{DEFCHARA_FLAG:CATEGORY:6}％
	ELSEIF CATEGORY==1
		PRINTFORML 種族別出現頻度필터　　　　　　　　　　　　　　　　　出現率
		PRINTL 
		PRINTFORM [{1,3,RIGHT}] %"인간",56,LEFT%　{DEFCHARA_FLAG:CATEGORY:1}％
		PRINTFORM [{2,3,RIGHT}] %"이능력자",56,LEFT%　{DEFCHARA_FLAG:CATEGORY:2}％
		PRINTFORM [{3,3,RIGHT}] %"마법사",56,LEFT%　{DEFCHARA_FLAG:CATEGORY:3}％
		PRINTFORM [{4,3,RIGHT}] %"인조인간",56,LEFT%　{DEFCHARA_FLAG:CATEGORY:4}％
		PRINTFORM [{5,3,RIGHT}] %"천사",56,LEFT%　{DEFCHARA_FLAG:CATEGORY:5}％
		PRINTFORM [{6,3,RIGHT}] %"마족",56,LEFT%　{DEFCHARA_FLAG:CATEGORY:6}％
		PRINTFORM [{7,3,RIGHT}] %"오니",56,LEFT%　{DEFCHARA_FLAG:CATEGORY:7}％
		PRINTFORM [{8,3,RIGHT}] %"요정",56,LEFT%　{DEFCHARA_FLAG:CATEGORY:8}％
		PRINTFORM [{9,3,RIGHT}] %"짐승족",56,LEFT%　{DEFCHARA_FLAG:CATEGORY:9}％
		PRINTFORM [{10,3,RIGHT}] %"뱀파이어",56,LEFT%　{DEFCHARA_FLAG:CATEGORY:10}％
		PRINTFORM [{11,3,RIGHT}] %"폴리니안",56,LEFT%　{DEFCHARA_FLAG:CATEGORY:11}％
	ELSEIF CATEGORY==2
		PRINTFORML 名前別出現頻度필터　　　　　　　　　　　　　　　　　出現率
		PRINTL 
		PRINTFORM [{1,3,RIGHT}] %"日本",56,LEFT%　{DEFCHARA_FLAG:CATEGORY:1}％
		PRINTFORM [{2,3,RIGHT}] %"西洋",56,LEFT%　{DEFCHARA_FLAG:CATEGORY:2}％
		PRINTFORM [{3,3,RIGHT}] %"ハーフ",56,LEFT%　{DEFCHARA_FLAG:CATEGORY:3}％
	ENDIF


	PRINTL 
	PRINT このカテゴリの全出現頻度を 
	PRINTPLAIN 　　　
	PRINT [101]0％にする 
	PRINTPLAIN 　　　　
	PRINT [102]100％にする
	PRINTL 
	PRINT [200] 돌아간다　　　
	PRINTPLAIN 　　　　　　　　
	PRINTL 
	$INPUT_LOOP_0
	INPUT
	SELECT = RESULT
	IF SELECT >= 1 && SELECT <= 20
		PRINTFORML 出現頻度を入力してください （  0 - 999 ％）
		$INPUT_LOOP_1
		INPUT
		IF RESULT >= 0 && RESULT <= 999
			DEFCHARA_FLAG:CATEGORY:SELECT = RESULT
			CLEARLINE LINECOUNT - LCOUNT:1
			GOTO LOOP_0
		ELSE
			GOTO INPUT_LOOP_1
		ENDIF
	ELSEIF RESULT == 101
		FOR LOCAL:1,0,100
			DEFCHARA_FLAG:CATEGORY:(LOCAL:1) = 0
		NEXT
		CLEARLINE LINECOUNT - LCOUNT:1
		GOTO LOOP_0
	ELSEIF RESULT == 102
		FOR LOCAL:1,0,100
			DEFCHARA_FLAG:CATEGORY:(LOCAL:1) = 100
		NEXT
		CLEARLINE LINECOUNT - LCOUNT:1
		GOTO LOOP_0
	ELSEIF RESULT == 200
		CLEARLINE LINECOUNT - LCOUNT:0
		GOTO MASTER_LOOP
	ELSE
		GOTO INPUT_LOOP_0
	ENDIF
ELSEIF RESULT >= 10 && RESULT<=19
	LOCAL=RESULT-10
		FOR LOCAL:1,0,100
			DEFCHARA_FLAG:LOCAL:(LOCAL:1) = 0
		NEXT
	CLEARLINE LINECOUNT - LCOUNT:0
	GOTO MASTER_LOOP
ELSEIF RESULT >= 20 && RESULT<=29
	LOCAL=RESULT-20
		FOR LOCAL:1,0,100
			DEFCHARA_FLAG:LOCAL:(LOCAL:1) = 50
		NEXT
	CLEARLINE LINECOUNT - LCOUNT:0
	GOTO MASTER_LOOP
ELSEIF RESULT >= 30 && RESULT<=39
	LOCAL=RESULT-30
		FOR LOCAL:1,0,100
			DEFCHARA_FLAG:LOCAL:(LOCAL:1) = 100
		NEXT
	CLEARLINE LINECOUNT - LCOUNT:0
	GOTO MASTER_LOOP
ELSEIF RESULT >= 40 && RESULT<=49
	LOCAL=RESULT-40
		FOR LOCAL:1,0,100
			DEFCHARA_FLAG:LOCAL:(LOCAL:1) = 200
		NEXT
	CLEARLINE LINECOUNT - LCOUNT:0
	GOTO MASTER_LOOP

ELSEIF RESULT == 101
	FOR LOCAL,0,MOB_CATEGORY
		FOR LOCAL:1,0,100
			DEFCHARA_FLAG:LOCAL:(LOCAL:1) = 0
		NEXT
	NEXT
	CLEARLINE LINECOUNT - LCOUNT:0
	GOTO MASTER_LOOP
ELSEIF RESULT == 102
	FOR LOCAL,0,MOB_CATEGORY
		FOR LOCAL:1,0,100
			DEFCHARA_FLAG:LOCAL:(LOCAL:1) = 100
		NEXT
	NEXT
	CLEARLINE LINECOUNT - LCOUNT:0
	GOTO MASTER_LOOP
ELSEIF RESULT == 200
	FOR LOCAL,0,MOB_CATEGORY
		FOR LOCAL:1,0,100
			MOB_GLOBAL:LOCAL:(LOCAL:1) = DEFCHARA_FLAG:LOCAL:(LOCAL:1)
		NEXT
	NEXT
	SAVEGLOBAL
	RETURN
ELSE
	GOTO INPUT_LOOP
ENDIF



