;전투 이력 변수　대충 어림잡는다(大目にとる)
#DIM TCREPORT,100
#DIM CONST TCRLENGTH = 100
#DIM CONST TCR체력고갈 = 0
#DIM CONST TCR기력고갈 = 1
#DIM CONST TCR성내성고갈 = 2
#DIM CONST TCR외장내구고갈 = 3
#DIM CONST TCR변장내구고갈 = 4
#DIM CONST TCR속옷내구고갈 = 5

#DIM CONST TCR체력고갈시절정횟수 = 10
#DIM CONST TCR기력고갈시절정횟수 = 10
#DIM CONST TCR성내성고갈시절정횟수 = 10

#DIM CONST TF턴 = 0

#DIM CONST TCV외장내구= 21
#DIM CONST TCV변장내구= 23
#DIM CONST TCV속옷내구= 25



;패배 시　고갈된 순번
#DIM CONST 체기성 = 1
#DIM CONST 체성기 = 2
#DIM CONST 기체성 = 3
#DIM CONST 기성체 = 4
#DIM CONST 성체기 = 5
#DIM CONST 성기체 = 6
