891216222
407
0
0
0
407
0
0
0
0
0
0
0
0
0
0
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
2393
2597
185
198
187
192
182
2
0
0
0
0
0
0
0
0
0
30
8
0
1
7
4
__FINISHED
쿠보미라이                                   （Lv1）　2393
시부야린                                    （Lv2）　2597
시부야린                                    （Lv1）　185







쿠보미라이                                   （Lv1）　198
나카노린네                                   （Lv1）　187
오가사와라유아                                 （Lv2）　192
나카노린네                                   （Lv1）　182
시부야린                                    （Lv1）　2





쿠보미라이                                   （Lv1）　30회
쿠보미라이                                   （Lv1）　8회

쿠보미라이                                   （Lv1）　1회
쿠보미라이                                   （Lv1）　7회
쿠보미라이                                   （Lv1）　4회
__FINISHED
__EMUERA_1808_STRAT__
__EMU_SEPARATOR__
__EMU_SEPARATOR__
__EMU_SEPARATOR__
MOB_GLOBAL
0,100
__FINISHED
__EMU_SEPARATOR__
__EMU_SEPARATOR__
__EMU_SEPARATOR__
