ゲーム説明書内の説明を基準として各距離공격を自分なりに調整してみました
各距離毎のダメージと命中、回避補正とか考慮したらこんな感じかな、と
ナーフはしたくなくて、アッパー調整になったので攻略難易度下がりそうですが…
一応ナーフ許容版の案も作ってみました(最大約-3.8%の弱体化はあり)
	BRAVE_HITボーナスの치명타 보정を回避補正と同じ数値に(EVADERのほうが優秀っぽかったので)
	중거리 공격のBRAVE_HITボーナスに치명타 보정を追加(근거리 공격の1/3の効果)
	근거리 공격の命中補正を1.05倍から1.15倍に、중거리 공격の命中補正を1倍から1.05倍に
	全距離の命中上限を90に統一、合わせて格下相手の레벨差補正ボーナスも統一
	～距離得意の공격補正を得意距離は1.3倍、それ以外の距離は0.9倍に。～距離苦手の공격補正を苦手距離は0.7倍、それ以外の距離は1.1倍に
	↑に合わせて距離毎の공격補正を調整(ナーフ許容版の変更点はここだけ)
	BRAVE_HITボーナスの근거리命中補正を得意2倍、苦手1.3倍に5して抑え目に調整
	コンボ系表示にBRAVE_HITボーナスのクリティカルがなかったので追加


下の表は距離関係以外が同条件だった場合の공격力倍率(左がVer.211016、中央がこの調整案の倍率、右がナーフ許容案の倍率)
	戦技補正は上、中、下段がそれぞれ0、4、9레벨
	得意補正はその距離得意+他の距離苦手時の補正値
距離補正×戦技補正＝計	  得意補正 得意補正込みの計 距離補正×戦技補正＝計	  得意補正 得意補正込みの計 距離補正×戦技補正＝計	  得意補正 得意補正込みの計
近2.50		1.00	2.5		1.518	3.795			近2.60		1.00	2.6		1.573	4.0898			近2.60		1.00	2.6		1.573	4.0898
			1.25	3.125			4.74375						1.25	3.25			5.11225						1.25	3.25			5.11225
			1.50	3.75			5.6925						1.50	3.9				6.1347						1.50	3.9				6.1347

中2.25		0.95	2.1375	1.65	3.526875		中2.4		0.95	2.28	1.573	3.58644			中2.3		0.95	2.185	1.573	3.437005(約-2.6%)
			1.30	2.925			4.82625						1.30	3.12			4.90776						1.30	2.99			4.70327
			1.60	3.6				5.94						1.60	3.84			6.04032						1.60	3.68			5.78864

遠2.00		0.90	1.8		1.716	3.0888			遠2.2		0.90	1.98	1.573	3.11454			遠2.1		0.90	1.89	1.573	2.97297(約-3.8%)
			1.30	2.6				4.4616						1.30	2.86			4.49878						1.30	2.73			4.29429
			1.70	3.4				5.8344						1.70	3.74			5.88302						1.30	3.57			5.61561


・ついでに修正した箇所
	[通常]スタイルの直撃ボーナスが機能していなかったのを修正(COMMON_BATTLE_HANTEI.ERBの310行目)
	날뛴다と「EX:공」を選んだ時に공격補正ではなく敵の방어がアップしていたのを修正(COMMON_BATTLE_HANTEI.ERBの1295行目)
	武器カスタマイズ画面の一部の表示がおかしくなっていたのを修正(WEAPON_CUSTOMIZE.ERBの数ヶ所)